<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="div1">
        <h3 id="div1">Div1</h3>
        <div class="div2">
            <h3 id="div2">Div2</h3>
            <div class="div3">
                <h3 id="div3">Div3</h3>
                <div class="div4">
                    <h3 id="div4">Div4</h3>

                </div>
            </div>
        </div>
   </div>
    
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    
</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .d1{
    background-color: rgb(219, 11, 32);
    height: 200px;
    width: 100px;
    display:inline-block;
    
}
.d2{
    background-color: blue;
    height: 200px;
    width: 100px;
    display: inline-block;
}
</style> -->
<!-- </head>
<body>
    <div class="d1" >
<h1>wagfdhrtt</h1>
    </div>
    <div class="d2">
<h1>sdfgfh</h1>
    </div>
    
</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <button class="btn">botton</button>
   <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
</body>
</html> -->
 



<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px solid red;
            height: 600px;
            width: 400px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .div2{
            margin-left: 20px;
            margin-top: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid rgb(52, 197, 120);
        }



        .div3{
            border: 5px solid red;
            height: 600px;
            width: 400px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .div4{
            position: absolute;
            top:0dvb;
            bottom: 20pa;
            height: 200px;
            width: 200px;
            border: 5px solid rgb(52, 197, 120);
        }
    </style>
</head>
<body>

    <div class="div1">

        <div class="div2">

        </div>
    </div> -->



    <!-- <div class="div3">

        <div class="div4">

        </div>
    </div>
 
</body>
</html> -->

<!-- ------------------------------------------------------------------ -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
</body>
</html> -->

 

<!-- -------------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>
    </div>
</body>
</html> -->


<!-- #-------------------------------------------------------------------------------------- --> 
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="div1">
        <h1>One</h1>
    </div>
    <div class="div2">
        <h1>Two</h1>
    </div>
    <div class="div3">
        <h1>Three</h1>
    </div>
    <div class="div4">
        <h1>Four</h1>
    </div>
    <div class="div5">
        <h1>Five</h1>
    </div>
    <div class="div6">
        <h1>six</h1>
    </div>
    <div class="div7">
        <h1>seven</h1>
    </div>
</body>

</html>
 -->






 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
 </head>
 <body>
    
    <div class="div1">
        <h1>One</h1>
        <div class="div2">
            <h1>Two</h1>
        </div>
    </div>
    <div class="div3">
        <h1>Three</h1>
    </div>

    
 </body>
 </html>




 <!-- combinator selectors 
 1. child selector
 2. descendant selector
 3. general sibling selector
 4. adjacent sibling selector    -->
