<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    }

    .div {
    display: flex;
    gap: 10px;
    }

    .bar {
    width: 20px;
    height: 100px;
    background: #00ff99;
    animation-name: music;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    
    }

    .bar:nth-child(2) {
    animation-delay: 0.2s;
    }

    .bar:nth-child(3) {
    animation-delay: 0.4s;
    }

    .bar:nth-child(4) {
    animation-delay: 0.6s;
    }

    .bar:nth-child(5) {
    animation-delay: 0.8s;
    }

    .bar:nth-child(6) {
    animation-delay: 0.9s;
    }
    .bar:nth-child(7) {
    animation-delay: 0.85s;
    }

    @keyframes music {
    0%, 100% {
        transform: scaleY(0.2);
    }
    50% {
        transform: scaleY(1);
    }
}


  </style>
</head>
<body>
  <div class="div">
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    
  </div>

</body>
</html>
