<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        img:hover::after{
            background-color: blue;
        }
       

/*     
    .image-container img {
      display: block;
      width: 300px;
      height: auto;
    }

    .image-container::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover::after {
      opacity: 1; /* fully red on hover */
    

  </style>
        
    </style>
</head>
<body>
    <div class="image-container">
    <img src="./img1.webp" alt="" height="300px" width="300px">
    </div>
</body>
</html>