
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One Image Hover Transform - CSS Only</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 40px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .buttons {
      display: flex;
      gap: 15px;
    }

    button {
      padding: 10px 20px;
      margin: 20px;
      font-size: 16px;
      border-radius: 8px;
      background-color: #ffdfb9;
    
    }

    .image-box img {
      width: 400px;
      transition: transform 0.9s ease;
    }


    .container:has(#rotate:hover) .image-box img {
      transform: rotate(20deg);
    }

    .container:has(#scale:hover) .image-box img {
      transform: scale(1.2);
    }

    .container:has(#skew:hover) .image-box img {
      transform: skewX(20deg);
    }

    .container:has(#translate:hover) .image-box img {
      transform: translateX(50px);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="buttons">
      <button id="rotate">Rotate</button>
      <button id="scale">Scale</button>
      <button id="skew">Skew</button>
      <button id="translate">Translate</button>
    </div>

    <div class="image-box">
      <img src="./img1.webp" alt="Image">
    </div>
  </div>

</body>
</html>