<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            background-color: blue;
            grid-template-areas: " name1 name1 name1 name1 name1 name1 name1 name1 name1 name1"
                                 " name2 name3 name4 name5 name5 name5 name5 name5 name6 name6 "
                                 " nmae2 name7 name7 name5 name5 name5 name5 name5 name8 name9";

        }
        .child{
            background-color: red;

        }
        .child1{
            grid-area:name1;
        }
        .child2{
            grid-area:name2;
        }
        .child3{
            grid-area:name3;
        }
        .child4{
            grid-area:name4;
        }
        .child5{
            grid-area:name5;
        }
        .child6{
            grid-area:name6;
        }
        .child7{
            grid-area:name7;
        }
        .child8{
            grid-area:name8;
        }
        .child9{
            grid-area:name9;
        }
        .child10{
            grid-area:name10;
        }
        .child{
            background-color: salmon;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">name1</div>
        <div class="child child2">name2</div>
        <div class="child child3">name3</div>
        <div class="child child4">name4</div>
        <div class="child child5">name5</div>
        <div class="child child6">name6</div>
        <div class="child child7">name7</div>
        <div class="child child8">name8</div>
        <div class="child child9">name9</div>
        <div class="child child10">name10</div>
    </div>
</body>
</html>